@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png');
    height: 200vh;
    background-size: cover;
}

.paragraph {
    color: white;
    font-size: 40px;
    font-family: Bree Serif;
    padding: 45px;
    margin: 30px;
}

.coding-card {
    background-color: #00000080;
    border-style: solid;
    border-width: 6px;
    border-radius: 2px;
    margin: 30px;
    border-color: #48ee59
}