@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.news-page-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    height: 200vh;
    background-size: cover;
}

.news-page-card {
    background-color: #ffffff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
}

.news-page-paragraph {
    color: #7b8794;
    padding: 10px;
    margin: 10px;
}

.news-page-main-heading {
    color: #323f4b;
    margin: 10px;
    font-size: 20px;
}

.button {
    color: #ffffff;
    width: 110px;
    height: 35px;
    background-color: black;
    border-radius: 15px;
    font-size: 12px;
    margin: 10px;
}