<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="news-page-bg-container d-flex flex-column justify-content-end">
        <div class="news-page-card">
            <p class="news-page-paragraph">NEWS OF THE DAY</p>
            <h1 class="news-page-main-heading">iB Cricket announces world's first Virtual Reality Cricket League</h1>
            <p class="news-page-paragraph">iB Cricket announces world's first Virtual Reality Cricket League featuring 12 international cricketers ,who will be competing against each other for the iB Cricket Super Over League title in Mumbai.Iconic crickets like Virendar Sehwag.Suresh Raina,Brendon McCullumwill be competeting in the league.</p>
            <button class="button">Read more</button>
        </div>
    </div>
</body>

</html>