@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.h-center {
    text-align: center;
}

.main-heading {
    color: white;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
}

.paragraph {
    color: white;
    font-family: Roboto;
    font-size: 12.75px;
    font-style: normal;
    font-weight: 100;
}

.card {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png');
    height: 600px;
    width: 300px;
}

.button {
    height: 36px;
    width: 70px;
    border-width: 1.5px;
    color: white;
    font-size: 15px;
    background-color: orange;
    padding: 10px;
}