<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="h-center">
        <div class="card">
            <h1 class="main-heading">Todolist</h1>
            <p class="paragraph">
                Each day I will accomplish one thing on my todolist.
            <p class="paragraph">
                Read a Book
            <p class="paragraph">
                I dont't think that the human race will survive the next thousand years,unless we spread into space.There are too many accidents that can befall life on a single planet.But I'm an optimist...
            </p>
            <button class="button">Start</button>
        </div>
    </div>
</body>

</html>