@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.advance-technologies-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 200vh;
    background-size: cover;
}

.advance-technologies-card {
    background-color: #ffffff;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.button {
    height: 45px;
    width: 136px;
    border-radius: 10px;
    border-width: 1px;
    margin: 5px;
    border-color: #d7dfe9;
}

.advance-technologies-main-heading {
    color: #5752ab;
    font-family: Bree Serif;
}

.advance-technologies-paragraph {
    color: #323f4b;
    font-weight: 400;
    font-family: Roboto;
}

.learn-more-button {
    background-color: #ffffff;
}

.save-draft-button {
    background-color: #171f46;
    color: white;
}