<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="h-center">
        <div class="bg-container">
            <div class d-flex flex-row justify-content-end>
                <h1 class="person-name">
                    Rahul
                </h1>
                <p class="message-text message-sent">
                    Hello Rahul,how are you?
                </p>
                <p class="message-text message-recieved">
                    Hi Varakumar,I am good,How about you?
                </p>
                <p class="message-text message-sent">
                    I'm fine.I published my website recently
                </p>
                <p class="message-text message-recieved">
                    Oh great Varakumar! Can you send me the URL?
                </p>
                <P class="message-text message-sent">
                    https://varakumar.ccbp.tech
                </P>
                <p class="message-text message-recieved">
                    Awesome Varakumar,where did you learn?
                </p>
                <p class="message-text message-sent">
                    NxtWave CCBP 4.O Program
                </p>
            </div>
        </div>
    </div>
</body>

</html>